MONGO_URL=mongodb+srv://hafizkhizarkhizar07_db_user:y9cxOVv4FdCXpy3k@cluster0.7anrzui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secrethababakesikobataina
JWT_REFRESH_SECRET=yabesecretha 
NODE_ENV=development
PORT=5000
SMTP_USER=9948c8001@smtp-brevo.com
SMTP_PASSWORD=bSsIGhT3m4n0KgaE
SENDER_EMAIL=khizarasim33@gmail.com